

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of pollution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>


<body>

    <header>
        Ways to Reduce Pollution
    </header>

    <nav>
        <a href="https://hemamusleh.github.io/main2.html">Home</a>
        <a href="https://hemamusleh.github.io/types.html">Types of Pollution</a>
        <a href="https://hemamusleh.github.io/ways.html">Ways to Reduce Pollution</a>
    </nav>


   
    <section id="ways">
        
        
        <h2>Ways to Reduce Pollution</h2>
        <p>
            <strong>1. Reduce, Reuse, Recycle:</strong> Minimize waste by following the three Rs to decrease the amount of garbage that ends up in landfills.
        </p>
        <p>
            <strong>2. Use Sustainable Transportation:</strong> Opt for eco-friendly modes of transportation, such as walking, cycling, or using public transport.
        </p>
        <p>
            <strong>3. Support Clean Energy:</strong> Promote and use renewable energy sources like solar and wind power to reduce dependence on fossil fuels.
        </p>
        
    </section>

</body>
</html>